*~
.DS_Store
.idea
.jshintrc
.bundle


php_errors.log
phpinfo.php
settings.local.php
sites/all/modules/contrib/examples
sites/all/themes/custom/biokdf_radix/.sass-cache*
.sass-cache/*
sites/all/libraries/composer

# Ignore paths that contain user-generated content.
/sites/*/files
/sites/*/files*
/sites/*/private
/files/*
/cache
/sites/*/settings.php
vhost*
*~
*.swp
disabled_modules
.idea
phpinfo.php
/downloads/*

# ** Only works in OSs that support newer versions of fnmatch (Bash 4+)
/sites/default/**/files
/sites/default/**/private

# Packages #
############
*.7z
*.dmg
*.gz
*.bz2
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz
*.tar.gz
*.tar.Z

# Logs and databases #
######################
*.log
*.sql


