# Use Ctrl-A instead of Ctrl-B for prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Make prefix-r reload config file and apply it across all windows and sesions.
unbind r
bind r source-file ~/.tmux.conf

# can resize panes with mouse.
set -g mouse on

set-option -g history-limit 100000

# remove confirm delete prompt
# bind-key x kill-pane

#set -g pane-border-style fg=green
#set -g pane-border-style bg=black
#set -g pane-active-border-style fg=white
#set -g pane-active-border-style bg=yellow

# Don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1
set -g base-index 1
set-window-option -gq -g pane-base-index 1


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula theming
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-flags true
# better contrast on pane borders.
set -g @dracula-border-contrast true
#set -g default-terminal "xterm-256color-italic"
#set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
#set -g @dracula-day-month true
#set -g @dracula-show-powerline true
#set -g @dracula-show-left-icon session
#set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true

set -g status-right '#{pane_title} %H:%M %d-%b-%y'

# Show pane names
set -g pane-border-status top

# Prefix ctrl-s save, prefix ctrl-r restore sessions and ssh
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
